<!DOCTYPE html>
<html >
    <head>
        <meta charset= "UFT-8">
        <style>
           body{
            
background-color: lightblue;
           } 
           
           table {
            font-family : arial,sans-serif;
            border-collapse :collapse;
            width:100%;
            margin-top: 50px;
     
        }
        .t-one{
        text-align :center;
        padding :8px;
        background-color: white;
        font-family:'Times New Roman', Times, serif;
        }
        .t-two{
            border: 10px solid rgba(11, 144, 161, 0.801);
        text-align :center;
        padding :8px; 
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        .t-three{
        border: 10px solid rgba(10, 10, 10, 0.801);
        text-align :center;
        padding :8px;
        font-family:'Times New Roman', Times, serif;
    }
      .th-one{
        background-color: aquamarine;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .th-two{
        background-color: rgb(205, 205, 231);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      .th-three{
        background-color: rgb(199, 214, 129);
        font-family:Arial, Helvetica, sans-serif;
        color:brown;
      }
      .td-one{
        border-bottom: 1px solid rgb(184, 179, 179);
        color:rgb(228, 130, 12)
      }
      .td-two{
        border-bottom:2px solid black;
        color: beige;
      }
      .td-three{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-bottom:2px solid black;
      }
      input[type="submit"]{
        cursor: pointer;
        width: 100px;
        height: 30px;
        border-radius: 10px;
        color:rgb(15, 15, 14);
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      
        .one{
background-color:rgb(5, 5, 44);
margin-top: 30px;
width: 400px;
height: 40px;
color: white;
border-radius: 10px;
        }
        .two{
background-color:rgb(80, 12, 12);
margin-top: 10px;
width: 400px;
height: 40px;
color:beige;
border-radius: 10px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .three{
            background-color:rgb(207, 207, 233);
            margin-top: 10px;
            margin-bottom: 20px;
            width: 400px;
            border-radius: 10px;
height: 40px;
        }
        .h-two{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:brown;
        }
        .four{
            background-color:rgb(187, 184, 23);
            width:200px ;
        }
        
        img{
            width:100px;
            height:150px;
            object-fit: cover;
            animation: rotate 3s infinite linear;
        }
        @keyframes rotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        </style>
        </head> 
    
        <body>
            <h1 style="color:rgb(39, 161, 241);">MY Identification</h1>
            <h2 class="h-two"> MY full name </h2>
            <p style="font-family:Verdana, Geneva, Tahoma, sans-serif;"> my identification start on the names and include 
            the adreess and other personal identifications.</p>
            <p>my full name is Uwera Sandrine,from southern province .in that provincce is where am study and grow up</p>

            <h3>Emojes</h3>
            <p style="font-size: 48px">
            &#128519;&#128525;
            </p>
            <p class ="h-two">For more information click on:</p>
            <a href="https://igihe.com/ubukungu/">Igihe .com</a><br><br>   

            <a href="https://www.youtube.com/">Youtube.com</a><br>
            <img src="/image.webp" alt=""><br>

            <video width="320" height="240" controls>
                <source src="/westlife_soledad_karaoke_with_backing_vocals_lower_key_h264_57453.mp4" type="video/mp4">

              </video><br>
              <audio controls>
                <source src="/saa_moya_bruce_melodie_instrumental_prod_by_element_2020_h264_58996.mp4"type="audio/mpeg">
            
              </audio>
    
            <table class="t-one">
                <tr>
                <th class="th-one">fristname</th>
                <th class="th-one">lastname</th>
                <th class="th-one">age</th>
                </tr>
                 <tr>
                    <td class="td-one">Uwera</td>
                     <td class="td-one">Sandrine</td>
                      <td class="td-one">23</td>
            
                 </tr>
               <tr>
                    <td class="td-one">Umutesi</td>
                     <td class="td-one">Anne</td>
                      <td class="td-one">65</td>
            
                 </tr>
                 </table>
            <table class="t-two">
                <tr>
                <th class="th-two">position</th>
                <th class="th-two">salary</th>
                <th class="th-two">country</th>
                </tr>
                 <tr>
                    <td class="td-two">IT</td>
                     <td class="td-two">500,000</td>
                      <td class="td-two">Kenya</td>
            
                 </tr>
               <tr>
                    <td class="td-two">Manager</td>
                     <td class="td-two">1000000</td>
                      <td class="td-two">Mexco</td>
            
                 </tr>
                 </table>
            <table class="t-three">
                <tr>
                <th class="th-three">hoby</th>
                <th class="th-three">gender</th>
                <th class="th-three">trainings</th>
                </tr>
                 <tr>
                    <td>Dancing</td>
                     <td>female</td>
                      <td>ict </td>
            
                 </tr>
               <tr>
                    <td>Reading</td>
                     <td>male</td>
                      <td>health</td>
            
                 </tr>
                 </table>
                 
            <div class="one">Learning is the key to achieving a person’s full potential.</div>
            <div class="two">Human beings are uniquely adapted to learn and can learn throughout their lifespan,</div>
            <div class="three">People who continue to learn are able to transform their lives and become more successful at home.</div>
                <form class ="four" action ="/action_page-php">
                    <lable for ="fname">Username:</lable><br>
                    <input type="text" id ="fname" name="fname" value="Uwera"><br>
                    <label for="lname">Password:</label><br>
                    <input type="text" id="lname" name="lname" value="12345"><br><br>
                    <lable for ="fname">Firstname:</lable><br>
                    <input type="text" id ="fname" name="fname" value="Sandrine"><br>
                    <label  class="five";for="lname">Address:</label><br>
                    <input type="text" id="lname" name="lname" value="Uwera"><br><br>
                    <input type="submit" value="submit">
                    
                   </form>
            </body>
            </html>